# pcap4j

./: .gitignore  README.md  README_ja.md  pom.xml
mvn/: settings.xml
pcap4j-core/: pom.xml
pcap4j-distribution/: pom.xml
pcap4j-packetfactory-propertiesbased/: pom.xml
pcap4j-packetfactory-static/: pom.xml
pcap4j-packettest/: pom.xml
pcap4j-sample/: pom.xml
pcap4j-test-coverage/: pom.xml
root-pom-hack/: build.gradle  settings.gradle
root-pom-hack/gradle/wrapper/: gradle-wrapper.properties
root-pom-hack/src/main/java/: module-info.java
root-pom-hack/src/main/java/io/vproxy/pcap4j/dummy/: _PLACEHOLDER_.java
